is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = /home/erick/Workspace/C#/Projeto/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/erick/Workspace/C#/Projeto
build_property._RazorSourceGeneratorDebug = 

[/home/erick/Workspace/C\#/Projeto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/Pessoas/CreatePessoas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVzc29hcy9DcmVhdGVQZXNzb2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/Pessoas/GetAllPessoas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVzc29hcy9HZXRBbGxQZXNzb2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/Pessoas/UpdatePessoa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGVzc29hcy9VcGRhdGVQZXNzb2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cgosbc1q9m

[/home/erick/Workspace/C\#/Projeto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rczpym848x

[/home/erick/Workspace/C\#/Projeto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/erick/Workspace/C\#/Projeto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
